<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="fonts/fonts.css">
</head>
<body>
    <header>
        <div class="bg-image">
            <div class="nav-flex">
                <a href="index.html"> Zetta Hotels</a>
                <nav class="nav">
                    <ul class="nav-li white">
                        <li>HOME</li>
                        <li class="white-color">ROOMS</li>
                        <li class="white-color">RESTAURANT</li>
                        <li class="white-color">ABOUT US</li>
                        <li class="white-color">BLOG</li>
                        <li class="white-color">CONTACT</li>
                    </ul>
                </nav>
                <div class="burger-bar">
                    <i class="fa-solid fa-bars"></i></i>
                </div>
            </div>
                <div class="text-block">
                    <h1>About Us</h1>
                    <div class="text-small-box poppins">
                        <p class="text-home poppins">Home</p>
                        <div class="line">
                        </div>
                        <p class="text-about-us poppins">About Us</p>
                    </div>
                </div>
        </div>
    </header>
    <!-- section 1 -->
    <section>
        <div class="section1">
            <div class="left-block">
                <p class="left-block-p1">ABOUT US</p>
                <h3>Trust and quality are our atuus</h3>
                <p class="left-block-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                <p class="left-block-p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="blue-box">
                    <p class="left-block-p4">read more</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="right-block">
                <div >
                    <img class="photos" src="images/upstairs.jpg" alt="upstairs">
                </div>
                <div>
                    <img class="photos" src="images/bali.jpg" alt="pool">
                </div>
                <div>
                <div >
                    <img class="photos3" src="images/interier.jpg" alt="interier">
                </div>
            </div>
            </div>
        </div>  
    </section>
    <!-- sextion2 -->
    <section>
        <div class="leaves">
            <div class="section2-text-block">
                <p>ABOUT US</p>
                <h3>We bring you the finest details</h3>
            </div>
            <div class="section2-blocks">
                <div class="block">
                    <div class="blue-circle">
                        <img class="home" src="images/hotel.svg" alt="home">
                    </div> 
                        <h2 class="block1-h2">Free Wifi to stay connected</h2>
                        <p class="block1-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>   
                </div>

                <div class="block">
                    <div class="blue-circle">
                        <img class="home" src="images/hotel.svg" alt="home">
                    </div> 
                        <h2 class="block1-h2">4K Television and Netflix included</h2>
                        <p class="block1-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
                <div class="block">
                    <div class="blue-circle">
                        <img class="home" src="images/hotel.svg" alt="home">
                    </div> 
                        <h2 class="block1-h2">Span zone where you can chill</h2>
                        <p class="block1-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
                <div class="block">
                    <div class="blue-circle">
                        <img class="home" src="images/hotel.svg" alt="home">
                    </div> 
                        <h2 class="block1-h2">Spacious rooms for awesome parties</h2>
                        <p class="block1-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
            </div>
        </div>
    </section>
    <!-- section 3 -->
    <section>
        <div class="section3">
            <div class="section3-text-block">
                <p class="testimonials">Testimonials</p>
                <h3 class="section3-text-block-h3">We trust our customers and they trust us too</h3>
                <div class="section3-image">
                    <img src="images/profile-picture.svg" alt="profile">
                    <span>Marius Ciocirlan</span>
                </div>
                <p class="title3">I'm very glad I had the opportunity to visit this hotel. The stuff is very friendly and I will definetly visit the hotel again next year.</p>
            </div>

            <div class="section3-right-block">
                <img class="image3" src="images/badroom.jpg" alt="bedroom">
            </div>
        </div>
    </section>
    <!-- section 4 -->
    <section>
        <div class="section4">
            <div class="text-section4 poppins">
                <h3 class="h3-tag" >Photos</h3>
                <p class="p-tag">See our latest photos from restaurant and hotel</p>
            </div>
             <div class="img-section4 poppins">
                <div class="img" >
                     <img  src="images/beach.jpg" alt="beach">
                </div>
                <div class="img" >
                    <img src="images/road.jpg" alt="road">
                </div>
                <div class="img" >
                    <img src="images/upstairs.jpg" alt="stairs">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-bg">
        <div class="footer-wraper">   
            <div class="social-media-block">
                <h3>Zetta Hotels</h3>
                <p class="social-media-block">Our hotel is an image of quality and profesionalism combined with hard work and precision. You can expect only the best services from our staff.</p>
                <div class="social-icons">
                    <a href="#"><div class="social fb"><i class="fa-brands fa-facebook-f"></i></div></a>
                    <a href="#"><div class="social twitter"><i class="fa-brands fa-twitter"></i></div></a>
                    <a href="#"><div class="social google"><i class="fa-brands fa-google-plus-g"></i></div></a>
                </div>
            </div>
            <div class="useful-link">
                <h2>Useful links</h2>
                <ul>
                    <li>Blog</li>
                    <li>Rooms</li>
                    <li>Gift Card</li>
                    <li>Testimonials</li>
                </ul>
            </div>
            <div class="useful-link">
                <h2>Privacy</h2>
                <ul>
                    <li>Career</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="useful-link">
                <h2>Contact Info</h2>
                <ul>
                    <li> <a class="white" href="mailto:someone@example.com"><i class="fa-regular fa-envelope"></i>example@yahoo.com</a></li>
                    <li><a class="white" href="tel:+4733378901"><i class="fa-solid fa-phone"></i>+0 320 422 4254</a></li>
                    <li> <a class="white" href="https://goo.gl/maps/WxQgLEAXnDtAAdgr5" target="_blank"><i class="fa-solid fa-location-dot"></i>Main Str Chicago Ilinois</a></li>
                </ul>
            </div>
            <p class="copyright">Copyright ©2020 All rights reserved | This template is made with love by <span style="color: #5863F8">Marian</span></p>
        </div>
    </footer>
</body>
</html> 
